# TemplateApi

./: README.md  TemplateApi.slnx
Shared.Caching/: Shared.Caching.csproj
Shared.Caching/Builder/: CachingExtensions.cs
Shared.Caching/Options/: CachingDataProtectionOptions.cs  CachingOptions.cs
Shared.Caching/Services/: CacheService.cs
Shared.Composition/: Shared.Composition.csproj
Shared.Composition/Builder/: CompositionApiExtensions.cs  CompositionExtensions.cs
Shared.Composition/Helper/: CompositionHelper.cs
Shared.Composition/Installers/: CachingInstaller.cs  ErrorHandlingInstaller.cs  EssentialsInstaller.cs  FeatureManagementInstaller.cs  HealthInstaller.cs  IInfrastructureInstaller.cs  IdempotencyInstaller.cs  IdentityInstaller.cs  LoggingInstaller.cs  NetworkingInstaller.cs  OpenApiInstaller.cs  RateLimitingInstaller.cs  SecurityInstaller.cs  SerializationInstaller.cs  SqlLoggingInstaller.cs  TelemetryInstaller.cs  WebPerformanceInstaller.cs
Shared.Composition/Options/: SharedInfrastructureOptions.cs
Shared.Composition/Services/: WebCurrentUserService.cs
Shared.Data/: Shared.Data.csproj
Shared.Data/Abstractions/: IAuditableEntity.cs  ICurrentUserService.cs  ISoftDelete.cs  ModuleDbContext.cs
Shared.Data/Builder/: DataExtensions.cs
Shared.Data/Interceptors/: AuditingInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs
Shared.Data/Options/: DatabaseOptions.cs
Shared.ErrorHandling/: Shared.ErrorHandling.csproj
Shared.ErrorHandling/Builder/: ErrorHandlingExtensions.cs
Shared.ErrorHandling/Handler/: GlobalExceptionHandler.cs
Shared.ErrorHandling/Options/: ErrorHandlingOptions.cs
Shared.FeatureManagement/: Shared.FeatureManagement.csproj
Shared.FeatureManagement/Builder/: FeatureManagementExtensions.cs
Shared.FeatureManagement/Options/: FeatureManagementOptions.cs
Shared.Health/: Shared.Health.csproj
Shared.Health/Builder/: HealthExtensions.cs
Shared.Health/Internal/: HealthJsonContext.cs  LogHealthCheckPublisher.cs
Shared.Health/Models/: HealthCheckEntryDto.cs  HealthResponse.cs
Shared.Health/Options/: HealthOptions.cs
Shared.Health/Tags/: HealthCheckTags.cs
Shared.Idempotency/Attributes/: IdempotentAttribute.cs
Shared.Idempotency/Builder/: IdempotencyExtensions.cs
Shared.Idempotency/Filters/: IdempotencyFilter.cs
Shared.Idempotency/Options/: IdempotencyOptions.cs
Shared.Identity/: Shared.Identity.csproj
Shared.Identity/Builder/: IdentityExtensions.cs
Shared.Identity/Data/: AppIdentityDbContext.cs
Shared.Identity/Entities/: ApplicationUser.cs
Shared.Identity/Options/: IdentityInfrastructureOptions.cs
Shared.Logging/: Shared.Logging.csproj
Shared.Logging.Sql/: Shared.Logging.Sql.csproj
Shared.Logging.Sql/Abstractions/: ISqlConnectionSource.cs
Shared.Logging.Sql/Builder/: SqlLoggingExtensions.cs
Shared.Logging.Sql/Infrastructure/: SqlLogInitializer.cs
Shared.Logging.Sql/Internal/: LogBuffer.cs  LogEntry.cs
Shared.Logging.Sql/Options/: SqlLoggingOptions.cs
Shared.Logging.Sql/Providers/: SqlLoggerProvider.cs
Shared.Logging.Sql/Services/: SqlLogProcessor.cs
Shared.Logging/Builder/: LoggingExtensions.cs
Shared.Logging/Enrichment/: LogEnricher.cs
Shared.Logging/Options/: LoggingOptions.cs
Shared.Networking/: Shared.Networking.csproj
Shared.Networking/Builder/: NetworkingExtensions.cs
Shared.Networking/Constants/: NetworkClientNames.cs
Shared.Networking/Options/: NetworkingOptions.cs
Shared.RateLimiting/: Shared.RateLimiting.csproj
Shared.RateLimiting/Builder/: RateLimitingExtensions.cs
Shared.RateLimiting/Options/: RateLimitingOptions.cs
Shared.Resilience/: Shared.Resilience.csproj
Shared.Resilience/Builder/: ResilienceExtensions.cs
Shared.Resilience/Options/: ResilienceOptions.cs
Shared.Security/: Shared.Security.csproj
Shared.Security/Builder/: SecurityExtensions.cs
Shared.Security/Options/: SecurityOptions.cs
Shared.Serialization/: Shared.Serialization.csproj
Shared.Serialization/Builder/: SerializationExtensions.cs
Shared.Serialization/Context/: AppJsonContext.cs
Shared.Serialization/Options/: SerializationOptions.cs
Shared.Swagger/: Shared.Swagger.csproj
Shared.Swagger/Builder/: SwaggerApiAppExtensions.cs  SwaggerApiExtensions.cs
Shared.Swagger/Options/: SwaggerApiOptions.cs
Shared.Telemetry/: Shared.Telemetry.csproj
Shared.Telemetry/Builder/: TelemetryExtensions.cs
Shared.Telemetry/Options/: TelemetryOptions.cs
Shared.WebPerformance/: Shared.WebPerformance.csproj
Shared.WebPerformance/Builder/: WebPerformanceExtensions.cs
Shared.WebPerformance/Options/: WebPerformanceOptions.cs
Shared.Workers.Audit/: Class1.cs
Shared.Workers.Audit/Services/: AuditedBackgroundService.cs  AuditedPeriodicService.cs
TemplateApi/: Program.cs  TemplateApi.csproj  TemplateApi.http  appsettings.Development.json  appsettings.Production.json
TemplateApi.Buisness/: TemplateApi.Business.csproj
TemplateApi.Buisness/Entities/: Product.cs
TemplateApi.Buisness/Health/Checks/: DemoCheck.cs  GraphFunctionalityCheck.cs
TemplateApi.Business/: TemplateApi.Business.csproj
TemplateApi.Business/Constants/: AuditConstants.cs
TemplateApi.Business/Data/: AuditDbContext.cs  CatalogDbContext.cs
TemplateApi.Business/Features/: CurrentFeature.cs
TemplateApi.Business/Health/Checks/: AuditLogHealthCheck.cs  GraphFunctionalityCheck.cs
TemplateApi.Business/Workers/Audit/: DataCleanupWorker.cs
TemplateApi/Controllers/: WeatherForecastController.cs
TemplateApi/Models/: WeatherForecast.cs
TemplateApi/Properties/: launchSettings.json
TemplateApi/Serialization/: ApiJsonContext.cs
