<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Shared.Caching/Shared.Caching.csproj" />
  <Project Path="Shared.Composition/Shared.Composition.csproj" />
  <Project Path="Shared.Data/Shared.Data.csproj" Id="17483c13-5f44-4d5d-944e-267fe84f3fd2" />
  <Project Path="Shared.ErrorHandling/Shared.ErrorHandling.csproj" />
  <Project Path="Shared.FeatureManagement/Shared.FeatureManagement.csproj" Id="dd8067ff-f594-41bd-8535-97d209c46fb2" />
  <Project Path="Shared.Health/Shared.Health.csproj" />
  <Project Path="Shared.Logging/Shared.Logging.csproj" />
  <Project Path="Shared.Networking/Shared.Networking.csproj" />
  <Project Path="Shared.RateLimiting/Shared.RateLimiting.csproj" Id="36d98d1b-81ce-4b76-854a-dba6f036d464" />
  <Project Path="Shared.Resilience/Shared.Resilience.csproj" />
  <Project Path="Shared.Security/Shared.Security.csproj" />
  <Project Path="Shared.Serialization/Shared.Serialization.csproj" />
  <Project Path="Shared.Swagger/Shared.Swagger.csproj" />
  <Project Path="Shared.Telemetry/Shared.Telemetry.csproj" />
  <Project Path="Shared.WebPerformance/Shared.WebPerformance.csproj" Id="552250d7-250f-4c69-b775-04daa350a9a8" />
  <Project Path="TemplateApi.Buisness/TemplateApi.Buisness.csproj" Id="2f530908-8ccc-4a5f-8125-5485e40a3aca" />
  <Project Path="TemplateApi/TemplateApi.csproj" />
</Solution>
