<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Shared.Resilience</AssemblyName>
		<RootNamespace>Shared.Resilience</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
	</ItemGroup>

</Project>