<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.Production.json" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Composition\Shared.Composition.csproj" />
    <ProjectReference Include="..\TemplateApi.Buisness\TemplateApi.Buisness.csproj" />
  </ItemGroup>

</Project>
